{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "sdi",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1742557783139,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [
      "DeployementType",
      "CustomisationLevel",
      "Product",
      "ProductLine",
      "Module",
      "Domaine",
      "Feature",
      "ProductDeployement",
      "ModuleDeployement",
      "FeatureDeployement",
      "Region",
      "ClientCertification",
      "ClientSize",
      "Client",
      "ClientType",
      "Certification",
      "ClientEvent",
      "ClientEventType",
      "Country",
      "HA",
      "DB",
      "HOST",
      "OS",
      "HSM",
      "ApplicationServer",
      "ActionRequest"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "OWExNzEzNWIxZDg2ZDI5ZjI5NmQyZDZlODAyNDUwMGFhMzU0MzFiZmEwMGRjYzViNjhkMmMyNmNlYTM2MjRhNjFhODM0NzJjZmNmYjlkY2ZiMzc3YTI4NzkwMGQyNzEzOTFhOGIxNjZhNWJjYTBiMDkxM2VmYWQyZTgwMjc0OTY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1743537057000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.sdi",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
